{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/Zi",
				"/EHsc",
				"/Fe:",
				"${fileDirname}\\SBS.dll",
				"vcpkg\\installed\\x86-windows\\lib\\detours.lib",
				"vcpkg\\installed\\x86-windows\\lib\\openxr_loader.lib",
				"opengl32.lib",
				"user32.lib",
				"main.cpp",
				"XR.cpp",
				"/Ivcpkg\\installed\\x86-windows\\include",
				"/link /MACHINE:X86 /export:DetourFinishHelperProcess,@1,NONAME"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile" 
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		}
	]
}